============================================================
ft_v0.1.0.0
-----------------------------------------------------------
- Mi 프로젝트를 복붙해서 이 프로젝트 세팅함(패키지, 설정 등 수정함) 
============================================================
ft_v0.2.0.0
-----------------------------------------------------------
- jsp pj 에서 화면 가져와서 연결함
- 도시 내 현재 위치에 맞춰 깃발 표시 처리
============================================================
ft_v0.3.0.0
-----------------------------------------------------------
- 도시 내 이동 부분에 jstl 적용
- 로고 홈 이동 링크 수정
- 로딩 url 리다이렉트를 jstl 로 적용
- city.jsp 에서 모든 장소 공통 처리

============================================================
ft_v0.3.1.0
-----------------------------------------------------------
- 버전 넘버링 조정함 ( 세번째 자리가 일반 개발. 두번째가 큰 기능 개발 )
- 안쓰는 파일 과감히 삭제 ( 스프링 버전으로 다시 짤것임 )
- 장소 이동 후 장소 별 메뉴 구분 처리함. 공통으로. 이모지도 표시.
============================================================
ft_v0.3.2.0
-----------------------------------------------------------
- 교역소 쪽도 메뉴 구분 처리
============================================================
ft_v0.3.3.0
-----------------------------------------------------------
- 각 장소의 메뉴의 하위 메뉴 ui 처리 
============================================================
ft_v0.3.4.0
-----------------------------------------------------------
- 로딩쪽 수정함
- 세션 적용. 플레이어 정보 일부. 상단에 표시 처리 일부.
- 교역 처리를 위한 함대, 보유선박, 보유 적재 일부 적용
============================================================
ft_v0.3.5.0
-----------------------------------------------------------
- 홈 페이지도 기본ui 적용함
- 패키지 이름 다시 정리함
- 홈 컨트롤러 기본코드들 제거함
- include 파일들 이름 수정함. 폴더 구조로 바꿈.
============================================================ 

todo

서비스 처리하기
플레이어와 함대 처리 계획
플레이어 하위에 함대 개념으로
플레이어 관련 처리
함대 관련 철리
둘을 각각 서비스로

- 교역처리(조작 시 세션에만 반영하다가 결정을 누르면 반영처리) 
