@charset "UTF-8";

#screen_game_enter {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

#x {
	width: 600px;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#y {
	width: 600px;
}

.img_g {
	width: 150px;
}

.g {
	border: pink solid 3px;	
	font-size: 1.4em;
	display:flex;
	
}
.g_box{
    width:100%;
    height:161px;
    border:1px solid pink;
    margin-left: 14px;
    padding:16px;
    color:violet;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}