============================================================
ft_v0.1.0.0
-----------------------------------------------------------
- Mi 프로젝트를 복붙해서 이 프로젝트 세팅함(패키지, 설정 등 수정함) 
============================================================
ft_v0.2.0.0
-----------------------------------------------------------
- jsp pj 에서 화면 가져와서 연결함
- 도시 내 현재 위치에 맞춰 깃발 표시 처리
============================================================
ft_v0.3.0.0
-----------------------------------------------------------
- 도시 내 이동 부분에 jstl 적용
- 로고 홈 이동 링크 수정
- 로딩 url 리다이렉트를 jstl 로 적용
- city.jsp 에서 모든 장소 공통 처리

============================================================
ft_v0.3.1.0
-----------------------------------------------------------
- 버전 넘버링 조정함 ( 세번째 자리가 일반 개발. 두번째가 큰 기능 개발 )
- 안쓰는 파일 과감히 삭제 ( 스프링 버전으로 다시 짤것임 )
- 장소 이동 후 장소 별 메뉴 구분 처리함. 공통으로. 이모지도 표시.
============================================================

todo
- 화면부터 쭉쭉 