-- 2023.08.13 16:55
use my_cat;
drop table sft_game_city_a_to_b;
-- 도시정보
create table sft_game_city_a_to_b(			
	a int not null,	-- a항구		
	b int not null,	-- b항구	
	distance int not null	-- 상대적 거리(리스본-세비아를 100으로 기준 잡음)
);			
insert into sft_game_city_a_to_b (a,b,distance) values (1,2,100);
insert into sft_game_city_a_to_b (a,b,distance) values (2,1,100);

select * from sft_game_city_a_to_b;

-- ins 테이블 생성
create table ins_sft_game_city_a_to_b as select * from sft_game_city_a_to_b;

select * from ins_sft_game_city_a_to_b