-- 2023.08.13 00:03
use my_cat;
drop table sft_game_city;
-- 도시정보
create table sft_game_city(
	no int primary key auto_increment,
    name char(50) unique,
    bar_man_id char(4),   	-- 종업원
    bar_man_name char(20),	-- 종업원   
    bar_man_liking int		-- 종업원
);
insert into sft_game_city (name,bar_man_id,bar_man_name,bar_man_liking) values ('리스본','0009','줄리아',0);
insert into sft_game_city (name,bar_man_id,bar_man_name,bar_man_liking) values ('세비아','0006','도나',0);

select * from sft_game_city;

-- ins 테이블 생성
create table ins_sft_game_city  as select * from sft_game_city;

select * from ins_sft_game_city;