-- 2023.08.12 13:39
use my_cat;
drop table sft_game_state_info;
-- 상태정보
create table sft_game_state_info(
	no int primary key auto_increment,
    id char(20) unique,
    user_name char(20) unique,
	turn int not null default 0,
    sft_date date not null,
    fatigue int not null default 0,
    gold int not null default 0
);
select * from sft_game_state_info;
insert into sft_game_state_info (id,user_name,sft_date) values ('nyang','카미너스',now());

update sft_game_state_info set gold = 1000;